<html>
</html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>sonu</title>
    </head>
    <style>
       body {
           margin: 0;
           padding: 0;
           background-color: rgb(16, 4, 4);
        }
        .topbar
        {   display: flex;
            background-color:rgb(227, 113, 113);
            height:50px;
            width: 100%;
            /* justify-content: space-between; */
        }

         h3{
        margin: 13px 40px 0 0;
        }
        .topbar input{
            margin:10px 0 0 500px;
            height: 30px;
            padding:0 80px ;
            border-radius: 15px;
        }
        .topbar button{
            margin:10px 0 0 10px;
            height: 30px;
            padding:0 30px ;
            background-color: rgb(75, 75, 216);
            border-radius: 15px;
        }
        a img{
            margin: 0 0 0 270px;
            border-radius: 50%;
            width:3em;
            height:auto;
        } 
        .jay{
           display: flex;
           background-color: dimgray;
           height: 40px;
           width: 100%; 
        }
        .jay select{
            margin:10px 0 0 10px;
            height: 30px;
            padding:0 30px ;
            background-color:burlywood;
            border-radius: 15px;
        }
         .jay select{
            margin: 0 0 0 3;
         }
    </style>
    <body>
        <div class="topbar">
            <img src="loginimg.png">
            <h3>VEIN TO VEIN</h3>
            <input type="text" placeholder="Enter Blood Group">
            <button>search</button>
          <a href="third.html">  <img  src="profile.jpeg"></a>
        </div>
        <div class="jay">
            <select>
                <option>LOCATION</option>
                <option>RAJAHMUNDRY</option>
                <option>KAKINADA</option>
                <option>TUNI</option>
            </select>
            
            
        </div>

    </body>
    </html>